#BlueJ class context
comment0.target=POS
comment1.params=
comment1.target=void\ glue()
comment10.params=
comment10.target=void\ scissor()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ tape()
comment3.params=
comment3.target=void\ pencil()
comment4.params=
comment4.target=void\ eraser()
comment5.params=
comment5.target=void\ folder()
comment6.params=
comment6.target=void\ paper()
comment7.params=
comment7.target=void\ marker()
comment8.params=
comment8.target=void\ ballpen()
comment9.params=
comment9.target=void\ envelope()
numComments=12
