#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=672
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Receipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=TotalVat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
